{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Guard": {
    "ValidatorOptions": [
      {
        "PublicKey": "",
        "TelegramAlertChatId": 0
      }
    ],
    "TelegramBotToken": ""
  }
}
